//Modify this code to update the diagram



residents
-
id int PK
fio varchar(100)
area int
start_date string


deleted_residents
-
id int PK
resident_id int FK > residents.id
period_id int FK > periods.id

bills
-
id int PK
resident_id int FK > residents.id
period_id int FK > periods.id
amount_rub int

periods
-
id int PK
begin_date datetime
end_date datetime

tarif
-
id int PK
period_id int FK > periods.id
amount_rub int

pump_meter_records
-
id int PK
period_id int FK > periods.id
amount_volume

users
-
id int PK
name TEXT
email TEXT NOT NULL UNIQUE
password TEXT
remember_token TEXT
email_verified_at TEXT
created_at TEXT
updeted_at TEXT
POSITION({"residents":{"x":311,"y":18,"w":230},"deleted_residents":{"x":43,"y":18,"w":238},"bills":{"x":626,"y":18,"w":230},"periods":{"x":310,"y":261,"w":230},"tarif":{"x":36,"y":276,"w":230},"pump_meter_records":{"x":605,"y":259,"w":246},"users":{"x":308,"y":403,"w":238}})